///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      24/Jun/2013  16:35:49 /
// IAR C/C++ Compiler V5.50.1.20465/W32, Evaluation edition for MSP430        /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430                                                    /
//    Source file   =  E:\Dooya\dooya_dev\DU0106\Source\smoke\src\radio\cc110 /
//                     1_handle.c                                             /
//    Command line  =  E:\Dooya\dooya_dev\DU0106\Source\smoke\src\radio\cc110 /
//                     1_handle.c -lC E:\Dooya\dooya_dev\DU0106\Source\smoke\ /
//                     iar\Debug\List\ -lA E:\Dooya\dooya_dev\DU0106\Source\s /
//                     moke\iar\Debug\List\ -o E:\Dooya\dooya_dev\DU0106\Sour /
//                     ce\smoke\iar\Debug\Obj\ --no_cse --no_unroll           /
//                     --no_inline --no_code_motion --no_tbaa --debug         /
//                     -D__MSP430G2433__ -e --double=32 --dlib_config         /
//                     "C:\Program Files\IAR Systems\Embedded Workbench 6.4   /
//                     Evaluation\430\LIB\DLIB\dl430fn.h" -I                  /
//                     E:\Dooya\dooya_dev\DU0106\Source\smoke\iar\..\src\app\ /
//                      -I E:\Dooya\dooya_dev\DU0106\Source\smoke\iar\..\src\ /
//                     bsp\ -I E:\Dooya\dooya_dev\DU0106\Source\smoke\iar\..\ /
//                     src\lib\ -I E:\Dooya\dooya_dev\DU0106\Source\smoke\iar /
//                     \..\src\Radio\ -I E:\Dooya\dooya_dev\DU0106\Source\smo /
//                     ke\iar\..\src\Radio\CC1101\ -I                         /
//                     E:\Dooya\dooya_dev\DU0106\Source\smoke\iar\..\src\Radi /
//                     o\Si4455\ -Ol                                          /
//    List file     =  E:\Dooya\dooya_dev\DU0106\Source\smoke\iar\Debug\List\ /
//                     cc1101_handle.s43                                      /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME cc1101_handle

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_copy
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC radio_handle
        FUNCTION radio_handle,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 2, STACK
        PUBLIC radio_timer_send
        FUNCTION radio_timer_send,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 2, STACK
        PUBLIC send_dat
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:16, SP:16, SR:16, R4:16, R5:16, R6:16, R7:16, R8:16
          CFI Resource R9:16, R10:16, R11:16, R12:16, R13:16, R14:16, R15:16
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+2
          CFI PC Frame(CFA, -2)
          CFI SR Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 Undefined
          CFI R13 Undefined
          CFI R14 Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN CC1101_Write_Fifo
        FUNCTION CC1101_Write_Fifo,0202H
        EXTERN CC1101_Send_Packet
        FUNCTION CC1101_Send_Packet,0202H

// E:\Dooya\dooya_dev\DU0106\Source\smoke\src\radio\cc1101_handle.c
//    1 #include "bsp.h"
//    2 

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//    3 uint8_t send_dat[] = {0x01,0x02};
send_dat:
        DS8 2
        REQUIRE `?<Initializer for send_dat>`
//    4 

        RSEG CODE:CODE:REORDER:NOROOT(1)
//    5 void radio_handle(void)
radio_handle:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function radio_handle
//    6 {
//    7 	;
//    8 }
        RET
          CFI EndBlock cfiBlock0
//    9 

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   10 void radio_timer_send(void)
radio_timer_send:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function radio_timer_send
//   11 {
//   12 	CC1101_Write_Fifo(send_dat, sizeof(send_dat));
        FUNCALL radio_timer_send, CC1101_Write_Fifo
        LOCFRAME CSTACK, 2, STACK
        FUNCALL radio_timer_send, CC1101_Send_Packet
        LOCFRAME CSTACK, 2, STACK
        MOV.B   #0x2, R13
        MOV.W   #send_dat, R12
        CALL    #CC1101_Write_Fifo
//   13 	CC1101_Send_Packet();
        BR      #CC1101_Send_Packet
          CFI EndBlock cfiBlock1
//   14 }

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for send_dat>`:
        DC8 1, 2

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// 
// 16 bytes in segment CODE
//  2 bytes in segment DATA16_I
//  2 bytes in segment DATA16_ID
// 
// 16 bytes of CODE  memory
//  2 bytes of CONST memory
//  2 bytes of DATA  memory
//
//Errors: none
//Warnings: none
