///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      24/Jun/2013  16:27:41 /
// IAR C/C++ Compiler V5.50.1.20465/W32, Evaluation edition for MSP430        /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430                                                    /
//    Source file   =  E:\Dooya\dooya_dev\DU0106\Source\smoke\src\app\main.c  /
//    Command line  =  E:\Dooya\dooya_dev\DU0106\Source\smoke\src\app\main.c  /
//                     -lC E:\Dooya\dooya_dev\DU0106\Source\smoke\iar\Debug\L /
//                     ist\ -lA E:\Dooya\dooya_dev\DU0106\Source\smoke\iar\De /
//                     bug\List\ -o E:\Dooya\dooya_dev\DU0106\Source\smoke\ia /
//                     r\Debug\Obj\ --no_cse --no_unroll --no_inline          /
//                     --no_code_motion --no_tbaa --debug -D__MSP430G2433__   /
//                     -e --double=32 --dlib_config "C:\Program Files\IAR     /
//                     Systems\Embedded Workbench 6.4                         /
//                     Evaluation\430\LIB\DLIB\dl430fn.h" -I                  /
//                     E:\Dooya\dooya_dev\DU0106\Source\smoke\iar\..\src\app\ /
//                      -I E:\Dooya\dooya_dev\DU0106\Source\smoke\iar\..\src\ /
//                     bsp\ -I E:\Dooya\dooya_dev\DU0106\Source\smoke\iar\..\ /
//                     src\lib\ -I E:\Dooya\dooya_dev\DU0106\Source\smoke\iar /
//                     \..\src\Radio\ -I E:\Dooya\dooya_dev\DU0106\Source\smo /
//                     ke\iar\..\src\Radio\CC1101\ -I                         /
//                     E:\Dooya\dooya_dev\DU0106\Source\smoke\iar\..\src\Radi /
//                     o\Si4455\ -Ol                                          /
//    List file     =  E:\Dooya\dooya_dev\DU0106\Source\smoke\iar\Debug\List\ /
//                     main.s43                                               /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME main

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__core", "430"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBWEAK BCSCTL1
        PUBWEAK CALBC1_12MHZ
        PUBWEAK CALDCO_12MHZ
        PUBWEAK DCOCTL
        PUBWEAK WDTCTL
        PUBLIC main
        FUNCTION main,021a03H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 2, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:16, SP:16, SR:16, R4:16, R5:16, R6:16, R7:16, R8:16
          CFI Resource R9:16, R10:16, R11:16, R12:16, R13:16, R14:16, R15:16
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+2
          CFI PC Frame(CFA, -2)
          CFI SR Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 Undefined
          CFI R13 Undefined
          CFI R14 Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN GPIO_init
        FUNCTION GPIO_init,0202H
        EXTERN spi_init
        FUNCTION spi_init,0202H
        EXTERN CC1101_Initialization
        FUNCTION CC1101_Initialization,0202H
        EXTERN timer_A_init
        FUNCTION timer_A_init,0202H

// E:\Dooya\dooya_dev\DU0106\Source\smoke\src\app\main.c
//    1 #include "bsp.h"

        ASEGN DATA16_AN:DATA:NOROOT,056H
// unsigned char volatile DCOCTL
DCOCTL:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,057H
// unsigned char volatile BCSCTL1
BCSCTL1:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,0120H
// unsigned short volatile WDTCTL
WDTCTL:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,010faH
// unsigned char const volatile CALDCO_12MHZ
CALDCO_12MHZ:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,010fbH
// unsigned char const volatile CALBC1_12MHZ
CALBC1_12MHZ:
        DS8 1
//    2 

        RSEG CODE:CODE:REORDER:NOROOT(1)
//    3 int main(void)
main:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function main
//    4 {
//    5 	WDTCTL = WDTPW + WDTHOLD;										// Disable WDT.
        FUNCALL main, GPIO_init
        LOCFRAME CSTACK, 2, STACK
        FUNCALL main, spi_init
        LOCFRAME CSTACK, 2, STACK
        FUNCALL main, CC1101_Initialization
        LOCFRAME CSTACK, 2, STACK
        FUNCALL main, timer_A_init
        LOCFRAME CSTACK, 2, STACK
        MOV.W   #0x5a80, &0x120
//    6 	
//    7 	if (CALBC1_12MHZ==0xFF)											// If calibration constant erased.
        CMP.B   #0xff, &0x10fb
        JNE     ??main_2
//    8 	{
//    9 		while(1);                               					// do not load, trap CPU!!	
??main_0:
        JMP     ??main_0
//   10 	}
//   11 	
//   12 	DCOCTL = 0;
??main_2:
        MOV.B   #0x0, &0x56
//   13 	BCSCTL1 = CALBC1_12MHZ;											// MCLK = 12Mhz.
        MOV.B   &0x10fb, &0x57
//   14 	DCOCTL = CALDCO_12MHZ;
        MOV.B   &0x10fa, &0x56
//   15 	
//   16 	GPIO_init();													// Init gpio.
        CALL    #GPIO_init
//   17 	
//   18 	spi_init();
        CALL    #spi_init
//   19 	
//   20 	CC1101_Initialization();
        CALL    #CC1101_Initialization
//   21 	
//   22 	timer_A_init();
        CALL    #timer_A_init
//   23 	
//   24 	_BIS_SR(GIE);													// Enable genration interrupt.
        BIS.W   #0x8, SR
//   25 	for(;;)
??main_1:
        JMP     ??main_1
          CFI EndBlock cfiBlock0
        REQUIRE WDTCTL
        REQUIRE CALBC1_12MHZ
        REQUIRE DCOCTL
        REQUIRE BCSCTL1
        REQUIRE CALDCO_12MHZ
//   26 	{
//   27 		
//   28 	}
//   29 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// 
// 50 bytes in segment CODE
//  6 bytes in segment DATA16_AN
// 
// 50 bytes of CODE memory
//  0 bytes of DATA memory (+ 6 bytes shared)
//
//Errors: none
//Warnings: none
